# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL and SQLite.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://user:password@localhost:3306/db_name"

# Needs to be secret and random, use e.g. openssl rand -hex 32
SECRET=random_string

# If you like to protect the web cron, specify a secret. Warning: Cron job should not run multiples time concurrent.
WEB_CRON_AUTH=secret_string

SMTP_HOST=smtp.yourserver
SMTP_PORT=587
SMTP_USER=testung@yourdomain
SMTP_PASSWORD=password
SMTP_FROM=testung@yourdomain

# Optional reply to email header
SMTP_REPLY_TO=

# Moderators are able to access the backend
MODERATORS=mod1@yourdomain,mod2@yourdomain

# Name of the operator
NEXT_PUBLIC_VENDOR_NAME=DRK Ortsverein Musterhausen e.V.

# Complete address of the operator. Use \n for newlines.
NEXT_PUBLIC_VENDOR_ADDRESS=DRK Musterhausen\nMusterstraße 1

# If you do not have an information page, enter the url of your test side
NEXT_PUBLIC_HOMEPAGE=https://your.domain/testung

# Url to your privacy policy. If empty, the default privacy policy is used
NEXT_PUBLIC_HOMEPAGE_PRIVACY=

# Url to your legal page
NEXT_PUBLIC_HOMEPAGE_LEGAL=

# Who should people contact?
NEXT_PUBLIC_CONTACT_MAIL=

# Maximum number of adults per booking operation
NEXT_PUBLIC_MAX_ADULTS=2

# Maximum number of children per booking operation
NEXT_PUBLIC_MAX_CHILDREN=3

# Overall maximum number of adults + children per booking operation
NEXT_PUBLIC_MAX_GROUP=5

# Restrict reservations per mail address per week
NEXT_PUBLIC_MAX_DATES_PER_WEEK=

# Restrict reservations per mail address
NEXT_PUBLIC_MAX_DATES=

# Minimum age for registration
NEXT_PUBLIC_MIN_AGE=0

# If you change the value to yes, there is a field for the license plate on the test log
NEXT_PUBLIC_CAR=no

# What is the minimum of the public id? Can be used to have ids of consistent length.
NEXT_PUBLIC_MIN_PUBLIC_ID=10000

# If you like to show a notice to all users, please use this variable
NEXT_PUBLIC_MAINTENANCE_MESSAGE=

# By default only dates for the next 7 days are shown
NEXT_PUBLIC_MAX_DAYS=7

NEXT_PUBLIC_LOGO=/drk-logo-tettnang-lang.svg
NEXT_PUBLIC_LOGO_BW=/drk-logo-tettnang-lang-sw.svg
NEXT_PUBLIC_LOGO_EMAIL=/drk-logo.svg

# You can show an overview of all dates on the sign in page if you change the value to "yes"
NEXT_PUBLIC_SLOT_PREVIEW=no

# Retention of booking data in days after testing date. Requires the use of the web cron.
RETENTION_DAYS=14

# Set this value to the public reachable url of your application
NEXTAUTH_URL=